{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="{%  static 'veg/css/style.css' %}">

    <title>Shop</title>

    <style>
        body {
            background-image: url('/static/veg/img/Abstract.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #464646;
        }
        
        .card {
            background-image: url("static/veg/img/Subtle.svg");
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /* ----------------------------------------------- */
        
        .container {
            /* display: flex;
            align-items: center;
            justify-content: center;
            position: absolute; */
            /* bottom: 0px; */
            margin-right: auto;
        }
        
        .slider {
            overflow: hidden;
            position: relative;
            margin: auto;
        }
        
        .slider::before,
        .slider::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 100px;
            z-index: 2;
        }
        
        .slider::before {
            top: 0;
            left: 0;
        }
        
        .slider::after {
            top: 0;
            right: 0;
            transform: rotateZ(180deg);
        }
        
        .slider .slider-track {
            display: flex;
            width: calc(250px * 14);
            animation: scroll 10s infinite linear;
        }
        
        .slide .slide img {
            width: 250px;
            height: 100px;
        }
        
        @keyframes scroll {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(calc(-250px * 7));
            }
        }
        /* ----------------------------------------------- */

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'shop' %}">
            <img src="{% static 'veg/img/logo.svg' %}" width="40" height="40" class="d-inline-block align-top" alt="" loading="lazy">
        </a>
        <a class="navbar-brand" href="{% url 'shop' %}">Green Veggies</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'about' %}">About Us <span class="sr-only">(current)</span></a>
                </li>
            </ul>


            <form class="form-inline my-2 my-lg-0" action="/handlelogout" method="POST">
                {% csrf_token %}
                <button class="btn btn-success my-2 my-sm-0" type="submit">Log out</button>
            </form>
        </div>
    </nav>


    {% for message in messages %}
    <div class="text-center col-lg-7 mx-auto">
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    {% endfor %}





    <div class="card mt-5 w-75" style="min-width: 20rem; border-radius: 1em;">
        <div class="text-center">
            <div class="card-body">
                <form action="/pincode/" method="POST">
                    {% csrf_token %}
                    <h1 class="display-3">Pincode:</h1>
                    <p class="lead">Enter your area pincode to find vendors in your locality.</p>
                    <div class="mx-auto">
                        <input type="text" id="pininput" class="lead" name="pininput" style="width: 15rem; background-color:#91faf3; border-radius: 4px; border-color:dimgrey;">
                    </div>
                    <button class="btn btn-primary my-2" type="submit">Continue</button>
                </form>
            </div>
        </div>
    </div>

    <div class="slider" style="position: fixed;bottom: 0; ">
        <div class="slider-track">
            <div class="slide">
                <img src="{% static 'veg/img/food23.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food24.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food22.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food21.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food20.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food19.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food18.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food17.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food16.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food15.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food14.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food13.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food12.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food11.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food10.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food9.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food8.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food7.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food6.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food5.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food4.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
            <div class="slide">
                <img src="{% static 'veg/img/food3.svg' %}" style="width: 100px; height: 100px; margin-right: 50px;">
            </div>
        </div>
    </div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
